<!doctype html>
<html>
<head>
    <style>
 
body {
  font-family: Arial,serif;
  font-style: normal;
  
  font-size: 1em;
  letter-spacing: .3px;
  color: rgb(0,0,0);
  text-decoration: none;
  margin-left: 1.9cm;
  margin-right: 1.9cm;
  height: 150px;

}
header{
  border-bottom: 1.5px solid #9d9d9d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.imgHeader{
  height:100px;
}
.headertextcontainer{
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
          -webkit-box-flex: 1;    -ms-flex-positive: 1;    flex-grow: 1;
          padding-bottom: 3px;
}
.headertext > span{
  font-family: "Liberation Sans Narrow",serif;
  font-size: 1em;
  color: rgb(0,0,0);
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

    </style>
    <meta charset="utf-8">
    <script>
        function substitutePdfVariables() {

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            function substitute(name) {
                var value = getParameterByName(name);
                var elements = document.getElementsByClassName(name);

                for (var i = 0; elements && i < elements.length; i++) {
                    elements[i].textContent = value;
                }
            }

            ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection']
                .forEach(function(param) {
                    substitute(param);
                });
        }
    </script>
</head>
<body onload="substitutePdfVariables()">
    <header>
        <div class="headerimgcontainer">
            <img class="imgHeader" src="https://raw.githubusercontent.com/ganeshrockybhai/daru-resume/main/jsonresume-theme-daru/src/darumatic_logo_transparent.png"/>
        </div>
        <div class="headertextcontainer">
            <div class="headertext">
                <span>
                    Darumatic Pty Ltd DevOps Consulting -  
                </span>
                <span>
                    <a href="mailto:{{email}}"> hello@darumatic.com</a>
                </span>
                <span>
                    - P: 02-82 948 067
                </span>
            </div>
        </div>
    </header>
</body>
</html>